{
  "name": "terrain7",
  "version": "0.0.1",
  "description": "A terrain editor",
  "main": "index.js",
  "scripts": {},
  "repository": "https://github.com/seba1204/terrain7.git",
  "author": "Sébastien PONT <sebastien.pont@etu.toulouse-inp.fr>",
  "license": "GNUV3",
  "private": true
}